

.App {
  text-align: center;
}
.card__content{
height: 100%;
width: 100%;

}
.App-header {
  background-color: #010307;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
}

.editor-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  gap: 20px;
  min-height: 400px;
}

.preview {
  flex: 1;
  border: 1px solid #f1eeee;
  padding: 10px;
  overflow-y: hidden;
  transition: 0.5s;
  box-shadow: 0px 10px 10px rgb(229, 228, 233);
}

.preview:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 10px rgb(226, 225, 225);
}

.app_card {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #f8fbfe;
  border-radius: 8px;
  z-index: 1;
}

.app_tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.app_circle {
  padding: 0 4px;
}

.app_box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}


@media (max-width: 1200px) {
  .editor-container {
    flex-direction: column;
    /* align-items: center; */
  }
}

@media (max-width: 768px) {
  .App-header {
    font-size: 16px;
  }
  
  .editor-container {
    padding: 10px;
    gap: 10px;
  }
  
  .preview {
    padding: 5px;
    min-width :100%;
    min-height: auto;
  }
  
  .app_tools {
    padding: 5px;
  }
}

@media (max-width: 480px) {
  .App-header {
    font-size: 14px;
  }
  
  .editor-container {
    flex-direction: column;
    padding: 5px;
    gap: 5px;
  }
  
  .preview {
    min-width :100%;
    min-height: auto;
    padding: 5px;
  ;
  }
  
  .app_tools {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px;
  }
  
  .app_circle {
    padding: 0 2px;
  }
  
  .app_box {
    width: 8px;
    height: 8px;
  }
}
